.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-left: 10px;
    margin-right: 10px;
}

/* make responsive  */
@media only screen and (max-width: 600px) {
    .products-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:601) and (max-width: 900px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1001px) {
    .products-container {
        grid-template-columns: repeat(3, 1fr);
    }
}